void findTwoOddAppearance(ll a[], ll size){
    /*find all xor*/
    int x = 0, res1 = 0, res2 = 0;
    for (int i = 0; i < size; ++i)
    {
        x = x ^ a[i];
    }
    
    /*find right most setbit of all xor's. (corrosponding number)*/
    int rsb = x & ~(x-1);

    /* now in the array there will be numbers either with that rsb or not-rsb
       xor this two set separetly*/
    for (int i = 0; i < size; ++i)
    {
        if((a[i] & rsb) != 0){
            res1 = res1 ^ a[i];
        }else{
            res2 = res2 ^ a[i];
        }
    }
    cout<<res1<<" "<<res2;
}
