void FrequencyOfElement(int arr[], int size){
    unordered_map <int,int> m;
    for (int i = 0; i < size; ++i)
        m[arr[i]]++;
            
    for (auto i = m.begin(); i != m.end(); ++i)
    {
        cout<<i->first<<" "<<i->second<<endl;
    }
}

/*-----OR-----*/

void FrequencyOfElement(int arr[], int size){
    unordered_map <int,int> m;
    for (int i = 0; i < size; ++i)
        m.insert({arr[i],m[arr[i]]++});
            
    for (auto i = m.begin(); i != m.end(); ++i)
    {
        cout<<i->first<<" "<<i->second<<endl;
    }
}

void driver(){
    int arr[] = {10,20,10,20,11,15,66,66};
    FrequencyOfElement(arr,sizeof(arr)/sizeof(arr[0]));
}
